# by-pvt-shawarma

./: pom.xml
by-pvt-shawarma-api/: pom.xml
by-pvt-shawarma-api/src/main/java/by/pvt/shawarma/api/contract/: AdminApi.java  BasketApi.java  BurgerApi.java  ClientApi.java  CommentApi.java  OrderApi.java  ShawarmaApi.java  UserApi.java
by-pvt-shawarma-api/src/main/java/by/pvt/shawarma/api/controller/: AdminApiController.java  BurgerApiController.java  ClientApiController.java  OrderApiController.java  ShawarmaApiController.java  UserApiController.java
by-pvt-shawarma-api/src/main/java/by/pvt/shawarma/api/dto/: AdminRequest.java  AdminResponse.java  BasketBurgerDto.java  BasketDrinkDto.java  BasketShawarmaDto.java  BurgerDto.java  ClientRequest.java  ClientResponse.java  CommentRequest.java  CommentResponse.java  DrinkDto.java  ErrorResponse.java  IngridientDto.java  OrderRequest.java  OrderResponse.java  ShawarmaCreateRequest.java  ShawarmaDto.java  ShawarmaRequest.java  UserRequest.java  UserResponse.java
by-pvt-shawarma-api/src/main/java/by/pvt/shawarma/api/enums/: Status.java
by-pvt-shawarma-core/: pom.xml
by-pvt-shawarma-core/src/main/java/by/pvt/shawarma/core/: StartApp.java
by-pvt-shawarma-core/src/main/java/by/pvt/shawarma/core/aspect/: LoggingAspect.java
by-pvt-shawarma-core/src/main/java/by/pvt/shawarma/core/config/: SecurityConfig.java  WebMvcConfig.java
by-pvt-shawarma-core/src/main/java/by/pvt/shawarma/core/controller/: AdminController.java  BurgerController.java  ClientController.java  OrderController.java  ShawarmaController.java  UserController.java
by-pvt-shawarma-core/src/main/java/by/pvt/shawarma/core/entity/: Admin.java  BasketBurger.java  BasketDrink.java  BasketShawarma.java  Burger.java  Client.java  Comment.java  Drink.java  Ingridient.java  Order.java  Shawarma.java  User.java
by-pvt-shawarma-core/src/main/java/by/pvt/shawarma/core/exception/: AccountException.java  Handler.java  PaymentException.java  ProgramException.java  TransactionException.java
by-pvt-shawarma-core/src/main/java/by/pvt/shawarma/core/mapper/: AdminMappers.java  BasketMappers.java  BurgerMappers.java  ClientMappers.java  CommentMappers.java  DrinkMappers.java  IngridientMappers.java  OrderMappers.java  ShawarmaMappers.java  UserMappers.java
by-pvt-shawarma-core/src/main/java/by/pvt/shawarma/core/repository/: AdminRepository.java  BasketBurgerRepository.java  BasketDrinkRepository.java  BasketShawarmaRepository.java  BurgerRepository.java  ClientRepository.java  CommentRepository.java  DrinkRepository.java  IngridientRepository.java  OrderRepository.java  ShawarmaRepository.java  UserRepository.java
by-pvt-shawarma-core/src/main/java/by/pvt/shawarma/core/service/: AdminServiceApi.java  BasketServiceApi.java  BurgerServiceApi.java  ClientServiceApi.java  CommentServiceApi.java  OrderServiceApi.java  ShawarmaServiceApi.java  UserServiceApi.java
by-pvt-shawarma-core/src/main/resources/: application.properties
by-pvt-shawarma-core/src/test/java/service/: OrderServiceTest.java
